 
 
15歲以下
男
1~7小時
0款
 
鍵盤
 
05_Level_1_Rhythm
Coin 16
Death 2
timeDeath 69
timeNotDeath 59
Trap_0 1
Trap_1 0
Trap_2 0
Trap_3 1
Trap_4 0
 
06_Level_1_NoRhythm
Coin 16
Death 3
timeDeath 78
timeNotDeath 64
Trap_0 1
Trap_1 0
Trap_2 0
Trap_3 1
Trap_4 1
 
1-A
 
InputField0

 
InputField1

 
09_Level_2_NoRhythm
Coin 22
Death 0
timeDeath 77
timeNotDeath 77
Trap_0 0
Trap_1 0
Trap_2 0
Trap_3 0
Trap_4 0
 
08_Level_2_Rhythm
Coin 17
Death 0
timeDeath 79
timeNotDeath 79
Trap_0 0
Trap_1 0
Trap_2 0
Trap_3 0
Trap_4 0
 
06_Level_1_NoRhythm
Coin 19
Death 3
timeDeath 76
timeNotDeath 66
Trap_0 2
Trap_1 0
Trap_2 0
Trap_3 1
Trap_4 0
 
09_Level_2_NoRhythm
Coin 25
Death 1
timeDeath 84
timeNotDeath 73
Trap_0 0
Trap_1 0
Trap_2 0
Trap_3 1
Trap_4 0
